node1 ansible_host=192.168.1.19 ansible_port=2221 ansible_user=ansiblebot
node2 ansible_host=192.168.1.19 ansible_port=2222 ansible_user=ansiblebot
node3 ansible_host=192.168.1.19 ansible_port=2223 ansible_user=ansiblebot

[nodes]
node[1:3]
