node1 ansible_host=192.168.1.19 ansible_port=2221 ansible_user=ansiblebot color=red
node2 ansible_host=192.168.1.19 ansible_port=2222 ansible_user=ansiblebot color=green
node3 ansible_host=192.168.1.19 ansible_port=2223 ansible_user=ansiblebot color=blue

[nodes]
node[1:3]

[web]
node1

[task]
node2

[rabbitmq]
node3

[db]
node3

[django:children]
web
task

[all:vars]
ntp_server=ntp.ubuntu.com

[nodes:vars]
db_primary_host=node3
db_primary_port=5432
db_name=widget_hpnode
db_user=widgetuser
db_password=password
rabbitmq_host=node3
rabbitmq_port=5672
